# IncetroTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsoft/incetrotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsoft/incetrotest/: App.kt  MainActivity.kt
app/src/main/java/com/dsoft/incetrotest/ui/fragments/details/: OrganizationDetailsScreen.kt  OrganizationDetailsViewModel.kt
app/src/main/java/com/dsoft/incetrotest/ui/fragments/list/: OrganizationListScreen.kt  OrganizationListViewModel.kt
app/src/main/java/com/dsoft/incetrotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dsoft/incetrotest/ui/utils/: ComposableLifecycle.kt  LoadingScreen.kt
app/src/main/res/drawable/: ic_arrow_backward.xml  ic_error.xml  ic_favorite.xml  ic_not_favorite.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dsoft/incetrotest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dsoft/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dsoft/data/api/: NetworkApi.kt
data/src/main/java/com/dsoft/data/di/: DataModule.kt
data/src/main/java/com/dsoft/data/mapper/: Mapper.kt
data/src/main/java/com/dsoft/data/model/: OrganizationDTO.kt  OrganizationDetailsDTO.kt
data/src/main/java/com/dsoft/data/repository/: RepositoryImpl.kt
data/src/test/java/com/dsoft/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dsoft/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dsoft/domain/model/: Organization.kt  OrganizationDetails.kt
domain/src/main/java/com/dsoft/domain/repository/: Repository.kt
domain/src/main/java/com/dsoft/domain/usecase/: AddOrganizationToFavoriteUseCase.kt  DeleteOrganizationFromFavoriteUseCase.kt  GetOrganizationDetailsUseCase.kt  GetOrganizationListUseCase.kt
domain/src/main/java/com/dsoft/domain/util/: Response.kt  TemporalConverter.kt
domain/src/test/java/com/dsoft/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
